# testapp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/ui/: App.kt
app/src/main/java/com/example/test/ui/base/: BaseActivity.kt  BaseBindingFragment.kt  BaseViewModel.kt  Inflate.kt
app/src/main/java/com/example/test/ui/base/exceptions/: AppException.kt  DataState.kt
app/src/main/java/com/example/test/ui/base/extension/: Inflate.kt  State.kt  extensions.kt  safeResultCall.kt
app/src/main/java/com/example/test/ui/base/recycler/: AsyncListDiffDelegationAdapter.kt  DiffListItemAdapterDelegate.kt  DiffUtilCallbackDelegate.kt  DiffUtilCallbackDelegatesManager.kt  (+1 more)
app/src/main/java/com/example/test/ui/di/: ApiModuleProvider.kt  InfoApiModule.kt  NetworkModule.kt  OkHttpModuleProvider.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/res/color/: nav_item_text_color.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: pass_eye_selector.xml  rounded_button.xml  rounded_outline_button.xml
app/src/main/res/drawable-xxxhdpi/: ic_eye_close_v3.xml
app/src/main/res/layout/: fragment_login.xml  fragment_my_devices.xml  fragment_settings.xml  item_devices.xml  main_activity.xml
app/src/main/res/layout-sw600dp/: fragment_login.xml
app/src/main/res/layout-sw720dp/: fragment_login.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
