<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="60dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textColorHint="#B0BEC5"
            app:boxBackgroundColor="@color/base_bg"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/text_input_stroke_color"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextAppearance="@style/HintStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/group_1330"
            app:startIconTint="@color/sky_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="#B0BEC5"
                android:textSize="28sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColorHint="#B0BEC5"
            app:boxBackgroundColor="@color/base_bg"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/text_input_stroke_color"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextAppearance="@style/HintStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLayout"
            app:passwordToggleDrawable="@drawable/pass_eye_selector"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#B0BEC5"
            app:startIconDrawable="@drawable/group_1328"
            app:startIconTint="@color/sky_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passworEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="#B0BEC5"
                android:textSize="28sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/forgot_password"
            android:textColor="#B0BEC5"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordLayout" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#00AEEF"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotPasswordText" />

        <Button
            android:id="@+id/registrationButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_outline_button"
            android:gravity="center"
            android:text="@string/registration"
            android:textColor="#00AEEF"
            android:textStyle="bold"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
