<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.test.ui.presentation.menufragments.LoginFragment"
        android:label="Логін" />
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.example.test.ui.presentation.menufragments.MyDevicesFragment"
        android:label="Мої девайси" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.test.ui.presentation.menufragments.SettingsFragment"
        android:label="Налаштування" />
</navigation>
